GOOGLE_ID = "645723883633-5shfc2j8cipgvlnqkifir04gmc7tdab7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://ar7692:Ayushsri@cluster0.gcltdhp.mongodb.net/?retryWrites=true&w=majority"